@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

* {

    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
}

:root {
    --primary-blue: #ACCFE2;
    --primary-teal: #00a39C;
    --dark-teal: #1A7266;
    --dark-red: #8F0828;
    --beige: #EFD895;
    --bright-yellow: #FFEC01;
    --terracotta: #F8AE91;
    --terracotta-light: #EDD0D2;

}


header {
    display: flex;
    height: 75vh;
}

.login {
    position: fixed;
    top: .4rem;
    right: .2rem;
}

.fa-user:hover {
    color: rgb(178, 172, 172);
    cursor: pointer;
}


header div:nth-child(1) {
    width: 50%;
    background-color: var(--dark-red);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 0rem 2rem;
}

header div:nth-child(1) button {
    background-color: #FFFFFF;
    outline: none;
    border: none;
    padding: .4rem;
    border-radius: .2rem;
    font-weight: 800;
    width: 25%;
}

header div:nth-child(1) button:hover {

    background-color: #e4e4e4;
    cursor: pointer;
    transform: scale(105%);
}


header div:nth-child(2) {
    width: 50%;

}

header div:nth-child(2) img {
    object-fit: cover;
    width: 100%;
    height: 100%;


}

.student-story {
    display: flex;
    background-color: #ACCFE2;
    justify-content: center;
    align-items: center;

}

.student-story-mobile {
    display: none;
}

.student-story h1 {
    font-family: 'EB Garamond', serif;
    font-size: 3rem;

}

.student-cards {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    transform: rotate(25deg) scale(60%);
}


.card {
    display: flex;
    background-color: #EDD0D2;
    padding: .2rem;
    border-radius: .9rem;
    transition: .3s ease;
    z-index: 9998;

}

.card:hover {
    transform: scale(140%) rotate(-25deg);
    transition: .3s;
    filter: none;
    z-index: 9999;
}

.card:hover~.card {
    filter: blur(5px);
    /* Apply blur to other cards */
}

.card img {
    height: 40%;
    margin-right: 1rem;
}



.courses {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;

}

.courses :nth-child(odd) {
    filter: blur(3px);
    transform: scale(90%);
}


.arrowBtn {
    width: 40px;
    height: 40px;
}


.join-us {
    height: 30vh;
    font-family: 'EB Garamond', serif;
    background-color: #00A39C;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.join-us h1 {
    font-family: 'EB Garamond', serif;
    font-size: 3.5rem;

}

.join-us button {
    background-color: black;
    color: white;
    outline: none;
    border: none;
    font-family: 'Space Mono', monospace;
    text-decoration: underline;
    border-radius: .3rem;
    padding: 1rem;
}

.join-us button:hover {
    cursor: pointer;
    transform: scale(1.05);
}


.faq  {
    display:flex;
    background-color: #ACCFE2;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    padding:2rem;
    align-items: center;
}

.q-card{
    display:flex;
    width:50%;
    background-color:white;
    flex-direction: column;
    border-radius:.3rem;
    padding:2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.question{
    display:flex;
    gap:2rem;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding:2rem;
}

.answer{
    background-color:#ACCFE2;
    padding:2rem;
    transition: .3s ease;
    display:none;

}





footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #E9D795;
    padding: 4rem;
}

footer img {
    margin: 1rem 4rem;
}

footer img:nth-child(1) {
    width: 15%;
    aspect-ratio: 1/1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

footer p {
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {

    header {
        display: flex;
        flex-direction: column;
    }

    header div:nth-child(1) {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    header div:nth-child(1) button {
        margin: 2rem;
    }


    header div:nth-child(1),
    header div:nth-child(2) {
        width: 100%;
        height: 100%;

    }

    .student-cards-mobil {
        display: none;
    }

    .student-story {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        margin: 0;
        padding: 0;
    }

    .student-cards {
        grid-template-columns: repeat(2, 0.5fr);
        transform: rotate(0deg) scale(40%);
        align-items: top;
        justify-content: center;
    }

    .card {
        display: flex;
        background-color: #EDD0D2;
        padding: .4rem;
        flex-direction: column;
        font-size: 1.2rem;

    }

    .card:hover {
        transform: scale(110%) rotate(0deg);
        transition: .3s;
        filter: none;
        z-index: 9999;
    }

    section {
        min-height: 100vh;
    }


    header {
        height: 100vh;
    }

}